import openpyxl

count=0

book1=openpyxl.load_workbook('/media/demon/work/Python/cg.xlsx')

sheet1=book1.get_sheet_by_name('Table 1')

book2=openpyxl.load_workbook('/media/demon/work/Python/placement.xlsx')

sheet2=book2.get_sheet_by_name('Sheet1')

for x in range(1,1187):
	
	cell2=sheet2.cell(row=x,column=1)
	v2=int(cell2.value)
	#print (v2)

	for y in range(1,1059):


		cell1=sheet1.cell(row=y,column=1)
		v1=int(cell1.value)
		#print(v1)
		if(v1==v2):

			v4=sheet1.cell(row=y,column=3)
			cell3=sheet2.cell(row=x,column=5)
			cell3.value=v4.value
			
			break

book2.save('/media/demon/work/Python/placement.xlsx')
print(count)
